{
  "name": "calculadora",
  "version": "2021.12.2",
  "description": "Compilador de una calculadora",
  "main": "dist/app.js",
  "scripts": {
    "dev": "tsc -w",
    "prepare": "jison ./src/scripts/Analizador/analizador.jison -o ./src/scripts/Analizador/analizador.js && cp ./src/scripts/Analizador/analizador.js ./dist/scripts/Analizador/analizador.js",
    "build": "browserify dist/scripts/app.js --standalone load > bundle.js"
  },
  "keywords": [
    "compilador",
    "jison",
    "calculadora"
  ],
  "author": "Marco Chávez",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.12"
  }
}
